In [1]:
import pandas as pd
import numpy as np
import math
from scipy import stats
import scipy
import statsmodels.api as sm
from statsmodels.formula.api import ols
from matplotlib import pyplot as plt

In [2]:
data=pd.read_excel('cotton weight.xlsx')
data

   cotwt.15  cotwt.20  cotwt.25  cotwt.30  cotwt.35
0         7        12        14        19         7
1         7        17        18        25        10
2        15        12        18        22        11
3        11        18        19        19        15
4         9        18        19        23        11

In [5]:
data_new=pd.melt(data.reset_index(),id_vars=['index'],value_vars=['cotwt.15','cotwt.20','cotwt.25','cotwt.30','cotwt.35'])
data_new.columns=['Index','Treatments','Value']
data_new

    Index Treatments  Value
0       0   cotwt.15      7
1       1   cotwt.15      7
2       2   cotwt.15     15
3       3   cotwt.15     11
4       4   cotwt.15      9
5       0   cotwt.20     12
6       1   cotwt.20     17
7       2   cotwt.20     12
8       3   cotwt.20     18
9       4   cotwt.20     18
10      0   cotwt.25     14
11      1   cotwt.25     18
12      2   cotwt.25     18
13      3   cotwt.25     19
14      4   cotwt.25     19
15      0   cotwt.30     19
16      1   cotwt.30     25
17      2   cotwt.30     22
18      3   cotwt.30     19
19      4   cotwt.30     23
20      0   cotwt.35      7
21      1   cotwt.35     10
22      2   cotwt.35     11
23      3   cotwt.35     15
24      4   cotwt.35     11

In [8]:
model=ols('Value ~ C(Treatments)',data=data_new).fit()
anova_table=sm.stats.anova_lm(model,typ=1)
anova_table

                 df  sum_sq  mean_sq          F    PR(>F)
C(Treatments)   4.0  475.76   118.94  14.756824  0.000009
Residual       20.0  161.20     8.06        NaN       NaN

In [10]:
t=-1*scipy.stats.t.ppf(0.025,20)
n=5
MSE=8.06
LSD=t*math.sqrt(2*MSE/n)
LSD

3.745451782460062

In [12]:
from statsmodels.stats.multicomp import pairwise_tukeyhsd
from statsmodels.stats.multicomp import MultiComparison
mc=MultiComparison(data_new['Value'],data_new['Treatments'])
mcres=mc.
mcres.summary()