In [1]:
import pandas as pd
import math
from scipy import stats
import scipy
import statsmodels.api as sm
from statsmodels.formula.api import ols
from matplotlib import pyplot as plt

In [14]:
can={'System A':[15,14,10,13,16,13],'System B':[15,14,11,12,13,13],'System C':[18,14,15,17,16,13]}
data=pd.DataFrame(can)
data

   System A  System B  System C
0        15        15        18
1        14        14        14
2        10        11        15
3        13        12        17
4        16        13        16
5        13        13        13

In [15]:
data_new=pd.melt(data.reset_index(),id_vars=['index'],value_vars=['System A','System B','System C'])
data_new.columns=['Blocks','Treatments','Value']
data_new

    Blocks Treatments  Value
0        0   System A     15
1        1   System A     14
2        2   System A     10
3        3   System A     13
4        4   System A     16
5        5   System A     13
6        0   System B     15
7        1   System B     14
8        2   System B     11
9        3   System B     12
10       4   System B     13
11       5   System B     13
12       0   System C     18
13       1   System C     14
14       2   System C     15
15       3   System C     17
16       4   System C     16
17       5   System C     13

In [6]:
model=ols('Value ~ C(Treatments)',data=data_new).fit()
anova_table=sm.stats.anova_lm(model,typ=1)
anova_table

                 df  sum_sq    mean_sq         F    PR(>F)
C(Treatments)   2.0    21.0  10.500000  3.214286  0.068903
Residual       15.0    49.0   3.266667       NaN       NaN

In [11]:
model=ols('Value ~ C(Blocks) + C(Treatments)',data=data_new).fit()
anova_table=sm.stats.anova_lm(model,typ=1)
anova_table

                 df  sum_sq  mean_sq         F    PR(>F)
C(Blocks)       5.0    30.0      6.0  3.157895  0.057399
C(Treatments)   2.0    21.0     10.5  5.526316  0.024181
Residual       10.0    19.0      1.9       NaN       NaN