In [1]:
import pandas as pd
import math
from scipy import stats
import scipy
import statsmodels.api as sm
from statsmodels.formula.api import ols
from matplotlib import pyplot as plt

In [2]:
can={'Chem1':[1.3,1.6,0.5,1.2,1.1],'Chem2':[2.2,2.4,0.4,2.0,1.8],'Chem3':[1.8,1.7,0.6,1.5,1.3],'Chem4':[3.9,4.4,2.0,4.1,3.4]}
data=pd.DataFrame(can)
data

   Chem1  Chem2  Chem3  Chem4
0    1.3    2.2    1.8    3.9
1    1.6    2.4    1.7    4.4
2    0.5    0.4    0.6    2.0
3    1.2    2.0    1.5    4.1
4    1.1    1.8    1.3    3.4

In [3]:
data_new=pd.melt(data.reset_index(),id_vars=['index'],value_vars=['Chem1','Chem2','Chem3','Chem4'])
data_new.columns=['Blocks','Treatments','Value']
data_new

    Blocks Treatments  Value
0        0      Chem1    1.3
1        1      Chem1    1.6
2        2      Chem1    0.5
3        3      Chem1    1.2
4        4      Chem1    1.1
5        0      Chem2    2.2
6        1      Chem2    2.4
7        2      Chem2    0.4
8        3      Chem2    2.0
9        4      Chem2    1.8
10       0      Chem3    1.8
11       1      Chem3    1.7
12       2      Chem3    0.6
13       3      Chem3    1.5
14       4      Chem3    1.3
15       0      Chem4    3.9
16       1      Chem4    4.4
17       2      Chem4    2.0
18       3      Chem4    4.1
19       4      Chem4    3.4

In [4]:
model=ols('Value ~ C(Treatments)',data=data_new).fit()
anova_table=sm.stats.anova_lm(model,typ=1)
anova_table

                 df  sum_sq   mean_sq          F    PR(>F)
C(Treatments)   3.0  18.044  6.014667  12.589569  0.000176
Residual       16.0   7.644  0.477750        NaN       NaN

In [5]:
model=ols('Value ~ C(Blocks) + C(Treatments)',data=data_new).fit()
anova_table=sm.stats.anova_lm(model,typ=1)
anova_table

                 df  sum_sq   mean_sq          F        PR(>F)
C(Blocks)       4.0   6.693  1.673250  21.113565  2.318913e-05
C(Treatments)   3.0  18.044  6.014667  75.894848  4.518310e-08
Residual       12.0   0.951  0.079250        NaN           NaN